# openyet.vue

./: .gitignore  .gitmodules  LICENSE  build.gradle  settings.gradle
conf/: fw.sh
data/: condp_calcs.xlsx
data/covid/: API_SP.POP.TOTL_DS2_en_csv_v2_887275.csv  Metadata_Country_API_SP.POP.TOTL_DS2_en_csv_v2_887275.csv  State size.xlsx  US County Population.xlsx  US Population.xlsx  US States.xlsx  country_codes.xlsx  country_population.xlsx  load_it.sh  nations population density.xlsx  statistic_id264683_highest-population-density-by-country-2019.xlsx
data/covid/sql/: COVID-Schema.sql  Create Counties.sql  set country populations (2020).sql  set numeric country codes.sql
data/kanbando/: state.json
data/pgsql/sql/: dump_it.sh  load_it.sh  todos.backup.sql
data/pgsql/sql/schema/: BatchIndex_GHOST.sql  EO Startup.sql  GHOST trf_create_post_do.sql  GHOST-Todos Schema.sql  KANBAN-schema.sql  TODOS-schema.sql  do_relation-schema.sql
data/sqlite/sql/: EO Startup.sql  do-schema.sql  do_class-schema.sql  do_do-schema.sql
java/src/com/netazoic/covid/: Covid19.java  CovidUtil.java  LinearRegression.java  OYAdmin.java  OpenYet.java  OpenYetAdmin.java  TrendGetter.java  TrendSet.java  XMLUtil.java
sql/: covid_db_canonical.tgz  covid_db_combined.tgz  covid_schema.sql  dump-canonical.sh  dump-combined.sh  dump-schema.sh  dump.sh
www/: README.html  README.md
www/WEB-INF/conf/: covid.xml  log4j2.debug.xml  log4j2.eo.xml  log4j2.info.xml  log4j2.xml  openyet.xml  openyetAdmin.xml  web.dev.xml
www/WEB-INF/conf/dev/: web.dev.xml
www/WEB-INF/conf/prd/: log4j2.xml  web.prd.xml
www/WEB-INF/templates/Data/: RetrieveData.hbs
www/WEB-INF/templates/Data/sql/: CreateCountryRollups.sql  CreateStateRollups.sql  GetCombinedData.sql  GetCountryList.sql  GetCountryStateList.sql  GetCountyList.sql  GetDeathCorrelationToConfirmedCases.sql  GetRemoteDataStats.sql  (+3 more)
www/WEB-INF/templates/Home/: AdminHome.hbs  Home.hbs
www/WEB-INF/templates/_include/: covid_app.ntp  footer.hbs  header.hbs  header2.hbs  header_plain.hbs  openyet.hbs  oyadmin.hbs
www/app/covid/: package-lock.json  package.json  vue.config.js
www/app/covid/data/: countries.csv  time_series-ncov-Confirmed.csv  time_series-ncov-Deaths.csv  time_series-ncov-Recovered.csv
www/app/covid/src/: Admin.vue  AppVfy.vue  App_BS4.vue  Covid19.vue  admin.js  main.js
www/js/: Gruntfile.js  bower.json  package.json
(+113 files in other folders)
